{
    "name": "4-choice Quiz",
    "short_name": "4-choice Quiz",
    "description": "Customizable quiz player",
    "start_url": "/quiz/",
    "scope": "/quiz/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#020617",
    "background_color": "#020617",
    "icons": [
        {
            "src": "/quiz/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/quiz/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
